<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>670</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>670</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Escaner de sistema</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* El fondo del panel donde van los controles */
QTabWidget::pane { 
    border: 1px solid #444; 
    background-color: #121212; /* Casi negro */
}

/* Las pestañas superiores */
QTabBar::tab {
    background: #2c2c2c; 
    color: white;
    padding: 8px 20px;
    border: 1px solid #444;
    border-bottom: none; /* Para que se una con el panel */
}

/* La pestaña que está seleccionada actualmente */
QTabBar::tab:selected {
    background: #404040; /* Un poco más claro para destacar */
    font-weight: bold;
}

/* Efecto al pasar el mouse por encima */
QTabBar::tab:hover {
    background: #505050;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>1</y>
      <width>581</width>
      <height>610</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>100</horstretch>
         <verstretch>100</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <hintingpreference>PreferFullHinting</hintingpreference>
        </font>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>460</height>
         </size>
        </property>
        <attribute name="title">
         <string>Hardware</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Sistema Operativo:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_os">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>ArrowCursor</cursorShape>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Procesador:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_cpu">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Motherboard:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_mobo">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Memoria RAM:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_ram">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Placa de video:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="input_vga">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Discos:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="txt_disk">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <bold>false</bold>
               <kerning>true</kerning>
               <hintingpreference>PreferDefaultHinting</hintingpreference>
              </font>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Red</string>
        </attribute>
        <widget class="QLineEdit" name="input_net_name">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>55</y>
           <width>559</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
           <hintingpreference>PreferDefaultHinting</hintingpreference>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>33</y>
           <width>559</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Adaptador:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>88</y>
           <width>559</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Direccion MAC:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_net_speed">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>165</y>
           <width>559</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
           <hintingpreference>PreferDefaultHinting</hintingpreference>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_net_ping">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>275</y>
           <width>559</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
           <hintingpreference>PreferDefaultHinting</hintingpreference>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_net_ip">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>559</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
           <hintingpreference>PreferDefaultHinting</hintingpreference>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>143</y>
           <width>559</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Velocidad de enlace:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>253</y>
           <width>559</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Estado de internet:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>198</y>
           <width>559</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>IP / Gateway:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="input_net_mac">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>559</width>
           <height>27</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
           <hintingpreference>PreferDefaultHinting</hintingpreference>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_scan">
       <property name="text">
        <string>Escanear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>btn_save</zorder>
   <zorder>btn_scan</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionacerca"/>
   </widget>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Ayuda</string>
   </property>
  </action>
  <action name="actionacerca">
   <property name="text">
    <string>Acerca de...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
